<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tinyone</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <link href="public/css/main.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-default first">
    <div class="container padding-top-76">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="public/images/logo.png" alt="logo"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav class="stroke">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
    </div>
</nav>
<div class="clearfix">
    <header id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill">
                    <div class="container carousel-caption padding-top-76">
                        <div class="row">
                            <div class="left-div-slider-img col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <h1>Inspire your inspiration</h1>
                                <h2>Simple to use for your app, products showcase and your inspiration</h2>
                                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit.
                                    Praesent vitae eros eget tellus tristiquw bibendum. Donec
                                    retrum sed sem quis venenatis. Proin viverra risus a eros
                                    volutpat tempor. In quis arcu et eros porta lobortis sit.
                                </p>
                                <div class="text-center center-block">
                                    <a href="#"
                                       class="apple-img fa fa-apple faa-pulse animated-hover img-responsive"></a>
                                    <a href="#"
                                       class="android-img fa fa-android faa-pulse animated-hover img-responsive"></a>
                                    <a href="#"
                                       class="windows-img fa fa-windows faa-pulse animated-hover img-responsive"></a>
                                </div>
                            </div>
                            <div class="right-div-slider col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12"><img
                                    class="img-responsive" src="public/images/ipad.png" alt="ipad">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                    <div class="container carousel-caption padding-top-76">
                        <div class="row">
                            <div class="left-div-slider-black col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <h1>Inspire your inspiration</h1>
                                <h2>Simple to use for your app, products showcase and your inspiration</h2>
                                <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit.
                                    Praesent vitae eros eget tellus tristiquw bibendum. Donec
                                    retrum sed sem quis venenatis. Proin viverra risus a eros
                                    volutpat tempor. In quis arcu et eros porta lobortis sit.
                                </p>
                                <div class="row button-black">
                                    <button type="button" class="btn">DOWNLOAD
                                        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="right-div-slider col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12"><img
                                    class="img-responsive" src="public/images/ipad.png" alt=ipad">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="fill">
                    <div class="container carousel-caption padding-top-76">
                        <div class="row">
                            <div>
                                <div class="left-div-slider-white col-xs-12">
                                    <h1>Inspire your inspiration</h1>
                                    <h2>Lorem ipsum dolor sit amet, consecteur adipiscing elit.
                                        Praesent vitae eros eget tellus tristiquw bibendum. Donec
                                        retrum sed sem quis venenatis.
                                    </h2>
                                    <div class="text-center center-block  hi-icon-effect-3 hi-icon-effect-3b">

                                        <a href="#" class="fa fa-apple hi-icon"></a>
                                        <a href="#" class="fa fa-android hi-icon"></a>
                                        <a href="#" class="fa fa-windows hi-icon"></a>
                                    </div>
                                    <div class="right-div-slider-white right-div-slider col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                        <img class="img-responsive" src="public/images/ipad.png" alt=ipad">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            </a>
        </div>
    </header>
</div>
<div class="clearfix">
    <section class="second-part">
        <div class="container padding-top-76">
            <div class="row">
                <div class="col-lg-12 features">
                    <h1>Tinyone features</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis tempus tortor, non
                        condimentum
                        erat tempor ac. Maecenas tincidunt nisl at mauris facilisis, eget interdum purus consequat.</p>
                </div>
                <div class="col-lg-12 items">
                    <div class="row">
                        <div class="col-md-4 col-xs-6 icons">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-4 custom-mob-col-icon">
                                    <img class="img-responsive first" src="public/images/iphone.png" alt="iphone">
                                </div>
                                <div class="full-responsive col-md-9 col-sm-9 col-xs-8 custom-mob-col-text">
                                    <h2>Fully Responsive</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Praesent vitae eros eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 icons">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-4 custom-mob-col-icon">
                                    <img class="img-responsive" src="public/images/psd.png" alt="psd">
                                </div>
                                <div class="full-layed col-md-9 col-sm-9 col-xs-8 custom-mob-col-text">
                                    <h2>Fully Layered PSD</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Praesent vitae eros eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 icons">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-4 custom-mob-col-icon">
                                    <img class="img-responsive" src="public/images/icons.png" alt="icons">
                                </div>
                                <div class="font-awesome col-md-9 col-sm-9 col-xs-8 custom-mob-col-text">
                                    <h2>Font Awesome Icons</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Praesent vitae eros eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 icons">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-4 custom-mob-col-icon">
                                    <img class="img-responsive" src="public/images/tag.png" alt="tag">
                                </div>
                                <div class="html-css col-md-9 col-sm-9 col-xs-8 custom-mob-col-text">
                                    <h2>HTML3 & CSS3</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Praesent vitae eros eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 icons">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-4 custom-mob-col-icon">
                                    <img class="img-responsive" src="public/images/message.png" alt="message">
                                </div>
                                <div class="email-template col-md-9 col-sm-9 col-xs-8 custom-mob-col-text">
                                    <h2>Email Template</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Praesent vitae eros eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 icons">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-4 custom-mob-col-icon">
                                    <img class="img-responsive" src="public/images/free.png" alt="free">
                                </div>
                                <div class="free-download col-md-9 col-sm-9 col-xs-8 custom-mob-col-text">
                                    <h2>Free to download</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Praesent vitae eros eget tellus tristique bibendum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<section class="last-part clearfix">
    <div class="container padding-top-76">

        <div class="row">
            <div class="col-lg-12 keep-it">
                <h1>Keep in touch with us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vitae eros eget tellus tristique bibendum. Dones retrum sed sem quis venenatis.</p>
            </div>
        </div>
        <div class="form-input">
            <div class="input">
                <input type="text" class="form-control" placeholder="Enter your email to update">
            </div>
            <div class="submit">
                <button type="button" class="btn-keep-it">SUBMIT</button>
            </div>
        </div>
        <div class="icons-png row center-block keep-it">
            <a href="#" class="icon icon-border facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="icon icon-border twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="icon icon-border googleplus"><i class="fa fa-google-plus"></i></a>
            <a href="#" class="icon icon-border pinterest-p"><i class="fa fa-pinterest-p"></i></a>
        </div>
</section>

<div class="clearfix">
    <footer class="last-part">
        <div class="container padding-top-76">
            <div class="row">
                <div class="col-sm-4 col-xs-4">
                    <ul class="list-unstyled">
                        <li><p> HOLOVIETNAM LTD </p></li>
                        <li><p> 66, Dang Van ngu, Dong Da </p></li>
                        <li><p> Hanoi, Vietnam </p></li>
                        <li><a href="mailto:contact@holovietnam.com" class="a-padding">contact@holovietnam.com </a></li>
                        <li><p> +844 35149182 </p></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-4">
                    <ul class="list-unstyled footer-list">
                        <li><a href="#"> Example </a></li>
                        <li><a href="#"> Shop </a></li>
                        <li><a href="#"> License </a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-4">
                    <ul class="list-unstyled footer-list">
                        <li><a href="#"> Contact </a></li>
                        <li><a href="#"> About </a></li>
                        <li><a href="#"> Privacy </a></li>
                        <li><a href="#"> Terms </a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-4">
                    <ul class="list-unstyled footer-list">
                        <li><a href="#"> Download </a></li>
                        <li><a href="#"> Support </a></li>
                        <li><a href="#"> Documents </a></li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-4">
                    <ul class="list-unstyled footer-list">
                        <li><a href="#"> Media </a></li>
                        <li><a href="#"> Blog </a></li>
                        <li><a href="#"> Forums </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- Script to Activate the Carousel -->
<script>
    $('.carousel').carousel({
        interval: 50000 //changes the speed
    })
</script>

</body>
</html>